// server.js
const http = require("http");
const fs = require("fs");
const path = require("path");
const url = require("url");

const PORT = 3000;
const DATA_FILE = path.join(__dirname, "data", "tracks.json");

const server = http.createServer((req, res) => {
  // Enable CORS
  res.setHeader("Access-Control-Allow-Origin", "*");
  res.setHeader("Access-Control-Allow-Methods", "GET, POST, OPTIONS");
  res.setHeader("Access-Control-Allow-Headers", "Content-Type");

  if (req.method === "OPTIONS") {
    res.writeHead(204);
    return res.end();
  }

  const parsedUrl = url.parse(req.url, true);
  const pathname = parsedUrl.pathname;

  if (pathname === "/api" && req.method === "GET") {
    fs.readFile(DATA_FILE, "utf8", (err, data) => {
      if (err) {
        res.writeHead(500, { "Content-Type": "application/json" });
        return res.end(JSON.stringify({ error: "Could not read data" }));
      }

      let items = JSON.parse(data);
      const query = parsedUrl.query;

      // Filter by query parameters if provided
      if (query.item) {
        items = items.filter(
          track => track.name.toLowerCase() === query.item.toLowerCase()
        );
      }
      if (query.price) {
        items = items.filter(track => track.price == query.price);
      }

      res.writeHead(200, { "Content-Type": "application/json" });
      res.end(JSON.stringify(items));
    });
  }
  else if (pathname.startsWith("/public")) {
    // Serve static files from 'public'
    const filePath = path.join(__dirname, pathname);
    fs.readFile(filePath, (err, content) => {
      if (err) {
        res.writeHead(404, { "Content-Type": "text/plain" });
        res.end("File not found");
      } else {
        res.writeHead(200);
        res.end(content);
      }
    });
  }
  else {
    res.writeHead(404, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ error: "Route not found" }));
  }
});

server.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});
